FRONTEND_URL = http://localhost:3000

BACKEND_URL = http://localhost:4000

PORT = 4200

MONGO_URI = mongodb+srv://amitsarraf:S%40m12345@flat-service.qartbfp.mongodb.net/superAdmin?retryWrites=true&w=majority
